# CrawlerUI

./: CrawlerUI.sln  CrowlerUI.sln
CrowlerUI/: CrawlerUI.csproj  MaterialMessage.Designer.cs  MaterialMessage.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  frmAbout.Designer.cs  frmAbout.cs  frmAddField.Designer.cs  frmAddField.cs  frmHelp.Designer.cs  frmHelp.cs  frmInitialData.Designer.cs  frmInitialData.cs  frmInitialData.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNewDS.Designer.cs  frmNewDS.cs  frmProcessConfigrations.Designer.cs  frmProcessConfigrations.cs  frmSettings.Designer.cs  frmSettings.cs  htmlEditor.Designer.cs  htmlEditor.cs  htmlEditor.resx
CrowlerUI/Properties/: Resources.Designer.cs  Resources.resx
CrowlerUI/Properties/DataSources/: MaterialSkin.Controls.MaterialButton.datasource  MaterialSkin2DotNet.Controls.MaterialButton.datasource
CrowlerUI/Scripts/: HighlightHoverElement.js  ScrollScript.js
LibGeneralUtilities/: HtmlSection.cs  LibGeneralUtilities.csproj  ModConstant.cs  ModEnum.cs  ModGeneral.cs  ModPathes.cs  ModResoucres.cs  ModValidation.cs  VersionInfo.cs  clsFields.cs  clsSettings.cs  htmlSplitter.cs  modHtmlTextProcessing.cs
LibGeneralUtilities/Scripts/: GetAllElem.js  LinksDisable.js  Mouse.js
LibHtmlSplitter/: LibHtmlSplitter.csproj  ModMain.cs  clsElement.cs  clsElements.cs
LibStructure/: ModEnum.cs  Pairs.cs  clsField.cs  clsHtmlElem.cs  clsHtmlElems.cs  clsPair.cs  getSimilar.cs  getSimilarHTML.cs  getSimilarURL.cs
LibStructure/Request/: clsCreateDS.cs
LogManagment/: ModLog.cs
MaterialSkin2DotNet-master/MaterialSkin2DotNet/: MaterialSkin2DotNet.csproj
MaterialSkin2DotNet-master/MaterialSkin2DotNet/Properties/: Resources.Designer.cs
MaterialSkin2DotNet/Controls/: MaterialDataTable.cs  MaterialDrawer.cs
