<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibGeneralUtilities\LibGeneralUtilities.csproj" />
    <ProjectReference Include="..\LibStructure\LibStructure.csproj" />
  </ItemGroup>

</Project>
